set_global_assignment -name QIP_FILE c1541/c1541.qip
set_global_assignment -name QIP_FILE t65/t65.qip
set_global_assignment -name SYSTEMVERILOG_FILE ddram.sv
set_global_assignment -name VHDL_FILE gen_rom.vhd
set_global_assignment -name VHDL_FILE gen_dpram.vhd
set_global_assignment -name VHDL_FILE ram_conf_8192x8.vhd
set_global_assignment -name VHDL_FILE ram_conf_2048x8.vhd
set_global_assignment -name VHDL_FILE ram_conf_1024x8.vhd
set_global_assignment -name VHDL_FILE ram_conf_1024x4.vhd
set_global_assignment -name VHDL_FILE generic_rom.vhd
set_global_assignment -name VHDL_FILE vic20_clocks.vhd
set_global_assignment -name VHDL_FILE fpga64_keyboard.vhd
set_global_assignment -name VHDL_FILE rc_filter_1o.vhd
set_global_assignment -name VHDL_FILE c1530.vhd
set_global_assignment -name VHDL_FILE m6561.vhd
set_global_assignment -name VHDL_FILE m6522.vhd
set_global_assignment -name VHDL_FILE vic20.vhd
set_global_assignment -name SYSTEMVERILOG_FILE VIC20.sv
