set_global_assignment -name QIP_FILE rtl/iec_drive/iec_drive.qip
set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/gen_rom.vhd
set_global_assignment -name VHDL_FILE rtl/gen_dpram.vhd
set_global_assignment -name VHDL_FILE rtl/ram_conf_8192x8.vhd
set_global_assignment -name VHDL_FILE rtl/ram_conf_2048x8.vhd
set_global_assignment -name VHDL_FILE rtl/ram_conf_1024x8.vhd
set_global_assignment -name VHDL_FILE rtl/ram_conf_1024x4.vhd
set_global_assignment -name VHDL_FILE rtl/generic_rom.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VERILOG_FILE rtl/megacart.v
set_global_assignment -name VHDL_FILE rtl/vic20_clocks.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/c1530.vhd
set_global_assignment -name VHDL_FILE rtl/m6561.vhd
set_global_assignment -name VHDL_FILE rtl/via6522.vhd
set_global_assignment -name VHDL_FILE rtl/vic20.vhd
set_global_assignment -name SYSTEMVERILOG_FILE VIC20.sv
