-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   1C;
	0001  :   22;
	0002  :   4A;
	0003  :   56;
	0004  :   4C;
	0005  :   20;
	0006  :   1E;
	0007  :   00;
	0008  :   18;
	0009  :   24;
	000A  :   42;
	000B  :   7E;
	[000C..000E]  :   42;
	000F  :   00;
	0010  :   7C;
	[0011..0012]  :   22;
	0013  :   3C;
	[0014..0015]  :   22;
	0016  :   7C;
	0017  :   00;
	0018  :   1C;
	0019  :   22;
	[001A..001C]  :   40;
	001D  :   22;
	001E  :   1C;
	001F  :   00;
	0020  :   78;
	0021  :   24;
	[0022..0024]  :   22;
	0025  :   24;
	0026  :   78;
	0027  :   00;
	0028  :   7E;
	[0029..002A]  :   40;
	002B  :   78;
	[002C..002D]  :   40;
	002E  :   7E;
	002F  :   00;
	0030  :   7E;
	[0031..0032]  :   40;
	0033  :   78;
	[0034..0036]  :   40;
	0037  :   00;
	0038  :   1C;
	0039  :   22;
	003A  :   40;
	003B  :   4E;
	003C  :   42;
	003D  :   22;
	003E  :   1C;
	003F  :   00;
	[0040..0042]  :   42;
	0043  :   7E;
	[0044..0046]  :   42;
	0047  :   00;
	0048  :   1C;
	[0049..004D]  :   08;
	004E  :   1C;
	004F  :   00;
	0050  :   0E;
	[0051..0054]  :   04;
	0055  :   44;
	0056  :   38;
	0057  :   00;
	0058  :   42;
	0059  :   44;
	005A  :   48;
	005B  :   70;
	005C  :   48;
	005D  :   44;
	005E  :   42;
	005F  :   00;
	[0060..0065]  :   40;
	0066  :   7E;
	0067  :   00;
	0068  :   42;
	0069  :   66;
	[006A..006B]  :   5A;
	[006C..006E]  :   42;
	006F  :   00;
	0070  :   42;
	0071  :   62;
	0072  :   52;
	0073  :   4A;
	0074  :   46;
	[0075..0076]  :   42;
	0077  :   00;
	0078  :   18;
	0079  :   24;
	[007A..007C]  :   42;
	007D  :   24;
	007E  :   18;
	007F  :   00;
	0080  :   7C;
	[0081..0082]  :   42;
	0083  :   7C;
	[0084..0086]  :   40;
	0087  :   00;
	0088  :   18;
	0089  :   24;
	[008A..008B]  :   42;
	008C  :   4A;
	008D  :   24;
	008E  :   1A;
	008F  :   00;
	0090  :   7C;
	[0091..0092]  :   42;
	0093  :   7C;
	0094  :   48;
	0095  :   44;
	0096  :   42;
	0097  :   00;
	0098  :   3C;
	0099  :   42;
	009A  :   40;
	009B  :   3C;
	009C  :   02;
	009D  :   42;
	009E  :   3C;
	009F  :   00;
	00A0  :   3E;
	[00A1..00A6]  :   08;
	00A7  :   00;
	[00A8..00AD]  :   42;
	00AE  :   3C;
	00AF  :   00;
	[00B0..00B2]  :   42;
	[00B3..00B4]  :   24;
	[00B5..00B6]  :   18;
	00B7  :   00;
	[00B8..00BA]  :   42;
	[00BB..00BC]  :   5A;
	00BD  :   66;
	00BE  :   42;
	00BF  :   00;
	[00C0..00C1]  :   42;
	00C2  :   24;
	00C3  :   18;
	00C4  :   24;
	[00C5..00C6]  :   42;
	00C7  :   00;
	[00C8..00CA]  :   22;
	00CB  :   1C;
	[00CC..00CE]  :   08;
	00CF  :   00;
	00D0  :   7E;
	00D1  :   02;
	00D2  :   04;
	00D3  :   18;
	00D4  :   20;
	00D5  :   40;
	00D6  :   7E;
	00D7  :   00;
	00D8  :   3C;
	[00D9..00DD]  :   20;
	00DE  :   3C;
	00DF  :   00;
	00E0  :   0C;
	[00E1..00E2]  :   10;
	00E3  :   3C;
	00E4  :   10;
	00E5  :   70;
	00E6  :   6E;
	00E7  :   00;
	00E8  :   3C;
	[00E9..00ED]  :   04;
	00EE  :   3C;
	[00EF..00F0]  :   00;
	00F1  :   08;
	00F2  :   1C;
	00F3  :   2A;
	[00F4..00F7]  :   08;
	[00F8..00F9]  :   00;
	00FA  :   10;
	00FB  :   20;
	00FC  :   7F;
	00FD  :   20;
	00FE  :   10;
	[00FF..0107]  :   00;
	[0108..010B]  :   08;
	[010C..010D]  :   00;
	010E  :   08;
	010F  :   00;
	[0110..0112]  :   24;
	[0113..0117]  :   00;
	[0118..0119]  :   24;
	011A  :   7E;
	011B  :   24;
	011C  :   7E;
	[011D..011E]  :   24;
	011F  :   00;
	0120  :   08;
	0121  :   1E;
	0122  :   28;
	0123  :   1C;
	0124  :   0A;
	0125  :   3C;
	0126  :   08;
	[0127..0128]  :   00;
	0129  :   62;
	012A  :   64;
	012B  :   08;
	012C  :   10;
	012D  :   26;
	012E  :   46;
	012F  :   00;
	0130  :   30;
	[0131..0132]  :   48;
	0133  :   30;
	0134  :   4A;
	0135  :   44;
	0136  :   3A;
	0137  :   00;
	0138  :   04;
	0139  :   08;
	013A  :   10;
	[013B..013F]  :   00;
	0140  :   04;
	0141  :   08;
	[0142..0144]  :   10;
	0145  :   08;
	0146  :   04;
	0147  :   00;
	0148  :   20;
	0149  :   10;
	[014A..014C]  :   08;
	014D  :   10;
	014E  :   20;
	014F  :   00;
	0150  :   08;
	0151  :   2A;
	0152  :   1C;
	0153  :   3E;
	0154  :   1C;
	0155  :   2A;
	0156  :   08;
	[0157..0158]  :   00;
	[0159..015A]  :   08;
	015B  :   3E;
	[015C..015D]  :   08;
	[015E..0164]  :   00;
	[0165..0166]  :   08;
	0167  :   10;
	[0168..016A]  :   00;
	016B  :   7E;
	[016C..0174]  :   00;
	[0175..0176]  :   18;
	[0177..0178]  :   00;
	0179  :   02;
	017A  :   04;
	017B  :   08;
	017C  :   10;
	017D  :   20;
	017E  :   40;
	017F  :   00;
	0180  :   3C;
	0181  :   42;
	0182  :   46;
	0183  :   5A;
	0184  :   62;
	0185  :   42;
	0186  :   3C;
	0187  :   00;
	0188  :   08;
	0189  :   18;
	018A  :   28;
	[018B..018D]  :   08;
	018E  :   3E;
	018F  :   00;
	0190  :   3C;
	0191  :   42;
	0192  :   02;
	0193  :   0C;
	0194  :   30;
	0195  :   40;
	0196  :   7E;
	0197  :   00;
	0198  :   3C;
	0199  :   42;
	019A  :   02;
	019B  :   1C;
	019C  :   02;
	019D  :   42;
	019E  :   3C;
	019F  :   00;
	01A0  :   04;
	01A1  :   0C;
	01A2  :   14;
	01A3  :   24;
	01A4  :   7E;
	[01A5..01A6]  :   04;
	01A7  :   00;
	01A8  :   7E;
	01A9  :   40;
	01AA  :   78;
	01AB  :   04;
	01AC  :   02;
	01AD  :   44;
	01AE  :   38;
	01AF  :   00;
	01B0  :   1C;
	01B1  :   20;
	01B2  :   40;
	01B3  :   7C;
	[01B4..01B5]  :   42;
	01B6  :   3C;
	01B7  :   00;
	01B8  :   7E;
	01B9  :   42;
	01BA  :   04;
	01BB  :   08;
	[01BC..01BE]  :   10;
	01BF  :   00;
	01C0  :   3C;
	[01C1..01C2]  :   42;
	01C3  :   3C;
	[01C4..01C5]  :   42;
	01C6  :   3C;
	01C7  :   00;
	01C8  :   3C;
	[01C9..01CA]  :   42;
	01CB  :   3E;
	01CC  :   02;
	01CD  :   04;
	01CE  :   38;
	[01CF..01D1]  :   00;
	01D2  :   08;
	[01D3..01D4]  :   00;
	01D5  :   08;
	[01D6..01D9]  :   00;
	01DA  :   08;
	[01DB..01DC]  :   00;
	[01DD..01DE]  :   08;
	01DF  :   10;
	01E0  :   0E;
	01E1  :   18;
	01E2  :   30;
	01E3  :   60;
	01E4  :   30;
	01E5  :   18;
	01E6  :   0E;
	[01E7..01E9]  :   00;
	01EA  :   7E;
	01EB  :   00;
	01EC  :   7E;
	[01ED..01EF]  :   00;
	01F0  :   70;
	01F1  :   18;
	01F2  :   0C;
	01F3  :   06;
	01F4  :   0C;
	01F5  :   18;
	01F6  :   70;
	01F7  :   00;
	01F8  :   3C;
	01F9  :   42;
	01FA  :   02;
	01FB  :   0C;
	01FC  :   10;
	01FD  :   00;
	01FE  :   10;
	[01FF..0203]  :   00;
	0204  :   FF;
	[0205..0207]  :   00;
	0208  :   08;
	0209  :   1C;
	020A  :   3E;
	[020B..020C]  :   7F;
	020D  :   1C;
	020E  :   3E;
	020F  :   00;
	[0210..0217]  :   10;
	[0218..021A]  :   00;
	021B  :   FF;
	[021C..0221]  :   00;
	0222  :   FF;
	[0223..0228]  :   00;
	0229  :   FF;
	[022A..0234]  :   00;
	0235  :   FF;
	[0236..0237]  :   00;
	[0238..023F]  :   20;
	[0240..0247]  :   04;
	[0248..024B]  :   00;
	024C  :   E0;
	024D  :   10;
	[024E..0252]  :   08;
	0253  :   04;
	0254  :   03;
	[0255..0257]  :   00;
	[0258..025A]  :   08;
	025B  :   10;
	025C  :   E0;
	[025D..025F]  :   00;
	[0260..0266]  :   80;
	0267  :   FF;
	0268  :   80;
	0269  :   40;
	026A  :   20;
	026B  :   10;
	026C  :   08;
	026D  :   04;
	026E  :   02;
	[026F..0270]  :   01;
	0271  :   02;
	0272  :   04;
	0273  :   08;
	0274  :   10;
	0275  :   20;
	0276  :   40;
	0277  :   80;
	0278  :   FF;
	[0279..027F]  :   80;
	0280  :   FF;
	[0281..0287]  :   01;
	0288  :   00;
	0289  :   3C;
	[028A..028D]  :   7E;
	028E  :   3C;
	[028F..0295]  :   00;
	0296  :   FF;
	0297  :   00;
	0298  :   36;
	[0299..029B]  :   7F;
	029C  :   3E;
	029D  :   1C;
	029E  :   08;
	029F  :   00;
	[02A0..02A7]  :   40;
	[02A8..02AB]  :   00;
	02AC  :   03;
	02AD  :   04;
	[02AE..02AF]  :   08;
	02B0  :   81;
	02B1  :   42;
	02B2  :   24;
	[02B3..02B4]  :   18;
	02B5  :   24;
	02B6  :   42;
	02B7  :   81;
	02B8  :   00;
	02B9  :   3C;
	[02BA..02BD]  :   42;
	02BE  :   3C;
	02BF  :   00;
	02C0  :   08;
	02C1  :   1C;
	02C2  :   2A;
	02C3  :   77;
	02C4  :   2A;
	[02C5..02C6]  :   08;
	02C7  :   00;
	[02C8..02CF]  :   02;
	02D0  :   08;
	02D1  :   1C;
	02D2  :   3E;
	02D3  :   7F;
	02D4  :   3E;
	02D5  :   1C;
	02D6  :   08;
	02D7  :   00;
	[02D8..02DB]  :   08;
	02DC  :   FF;
	[02DD..02DF]  :   08;
	02E0  :   A0;
	02E1  :   50;
	02E2  :   A0;
	02E3  :   50;
	02E4  :   A0;
	02E5  :   50;
	02E6  :   A0;
	02E7  :   50;
	[02E8..02EF]  :   08;
	[02F0..02F1]  :   00;
	02F2  :   01;
	02F3  :   3E;
	02F4  :   54;
	[02F5..02F6]  :   14;
	02F7  :   00;
	02F8  :   FF;
	02F9  :   7F;
	02FA  :   3F;
	02FB  :   1F;
	02FC  :   0F;
	02FD  :   07;
	02FE  :   03;
	02FF  :   01;
	[0300..0307]  :   00;
	[0308..030F]  :   F0;
	[0310..0313]  :   00;
	[0314..0318]  :   FF;
	[0319..0326]  :   00;
	0327  :   FF;
	[0328..032F]  :   80;
	0330  :   AA;
	0331  :   55;
	0332  :   AA;
	0333  :   55;
	0334  :   AA;
	0335  :   55;
	0336  :   AA;
	0337  :   55;
	[0338..033F]  :   01;
	[0340..0343]  :   00;
	0344  :   AA;
	0345  :   55;
	0346  :   AA;
	0347  :   55;
	0348  :   FF;
	0349  :   FE;
	034A  :   FC;
	034B  :   F8;
	034C  :   F0;
	034D  :   E0;
	034E  :   C0;
	034F  :   80;
	[0350..0357]  :   03;
	[0358..035B]  :   08;
	035C  :   0F;
	[035D..035F]  :   08;
	[0360..0363]  :   00;
	[0364..0367]  :   0F;
	[0368..036B]  :   08;
	036C  :   0F;
	[036D..0373]  :   00;
	0374  :   F8;
	[0375..0377]  :   08;
	[0378..037D]  :   00;
	[037E..037F]  :   FF;
	[0380..0383]  :   00;
	0384  :   0F;
	[0385..038B]  :   08;
	038C  :   FF;
	[038D..0393]  :   00;
	0394  :   FF;
	[0395..039B]  :   08;
	039C  :   F8;
	[039D..039F]  :   08;
	[03A0..03A7]  :   C0;
	[03A8..03AF]  :   E0;
	[03B0..03B7]  :   07;
	[03B8..03B9]  :   FF;
	[03BA..03BF]  :   00;
	[03C0..03C2]  :   FF;
	[03C3..03CC]  :   00;
	[03CD..03CF]  :   FF;
	[03D0..03D6]  :   01;
	03D7  :   FF;
	[03D8..03DB]  :   00;
	[03DC..03DF]  :   F0;
	[03E0..03E3]  :   0F;
	[03E4..03E7]  :   00;
	[03E8..03EB]  :   08;
	03EC  :   F8;
	[03ED..03EF]  :   00;
	[03F0..03F3]  :   F0;
	[03F4..03F7]  :   00;
	[03F8..03FB]  :   F0;
	[03FC..03FF]  :   0F;
	0400  :   E3;
	0401  :   DD;
	0402  :   B5;
	0403  :   A9;
	0404  :   B3;
	0405  :   DF;
	0406  :   E1;
	0407  :   FF;
	0408  :   E7;
	0409  :   DB;
	040A  :   BD;
	040B  :   81;
	[040C..040E]  :   BD;
	040F  :   FF;
	0410  :   83;
	[0411..0412]  :   DD;
	0413  :   C3;
	[0414..0415]  :   DD;
	0416  :   83;
	0417  :   FF;
	0418  :   E3;
	0419  :   DD;
	[041A..041C]  :   BF;
	041D  :   DD;
	041E  :   E3;
	041F  :   FF;
	0420  :   87;
	0421  :   DB;
	[0422..0424]  :   DD;
	0425  :   DB;
	0426  :   87;
	0427  :   FF;
	0428  :   81;
	[0429..042A]  :   BF;
	042B  :   87;
	[042C..042D]  :   BF;
	042E  :   81;
	042F  :   FF;
	0430  :   81;
	[0431..0432]  :   BF;
	0433  :   87;
	[0434..0436]  :   BF;
	0437  :   FF;
	0438  :   E3;
	0439  :   DD;
	043A  :   BF;
	043B  :   B1;
	043C  :   BD;
	043D  :   DD;
	043E  :   E3;
	043F  :   FF;
	[0440..0442]  :   BD;
	0443  :   81;
	[0444..0446]  :   BD;
	0447  :   FF;
	0448  :   E3;
	[0449..044D]  :   F7;
	044E  :   E3;
	044F  :   FF;
	0450  :   F1;
	[0451..0454]  :   FB;
	0455  :   BB;
	0456  :   C7;
	0457  :   FF;
	0458  :   BD;
	0459  :   BB;
	045A  :   B7;
	045B  :   8F;
	045C  :   B7;
	045D  :   BB;
	045E  :   BD;
	045F  :   FF;
	[0460..0465]  :   BF;
	0466  :   81;
	0467  :   FF;
	0468  :   BD;
	0469  :   99;
	[046A..046B]  :   A5;
	[046C..046E]  :   BD;
	046F  :   FF;
	0470  :   BD;
	0471  :   9D;
	0472  :   AD;
	0473  :   B5;
	0474  :   B9;
	[0475..0476]  :   BD;
	0477  :   FF;
	0478  :   E7;
	0479  :   DB;
	[047A..047C]  :   BD;
	047D  :   DB;
	047E  :   E7;
	047F  :   FF;
	0480  :   83;
	[0481..0482]  :   BD;
	0483  :   83;
	[0484..0486]  :   BF;
	0487  :   FF;
	0488  :   E7;
	0489  :   DB;
	[048A..048B]  :   BD;
	048C  :   B5;
	048D  :   DB;
	048E  :   E5;
	048F  :   FF;
	0490  :   83;
	[0491..0492]  :   BD;
	0493  :   83;
	0494  :   B7;
	0495  :   BB;
	0496  :   BD;
	0497  :   FF;
	0498  :   C3;
	0499  :   BD;
	049A  :   BF;
	049B  :   C3;
	049C  :   FD;
	049D  :   BD;
	049E  :   C3;
	049F  :   FF;
	04A0  :   C1;
	[04A1..04A6]  :   F7;
	04A7  :   FF;
	[04A8..04AD]  :   BD;
	04AE  :   C3;
	04AF  :   FF;
	[04B0..04B2]  :   BD;
	[04B3..04B4]  :   DB;
	[04B5..04B6]  :   E7;
	04B7  :   FF;
	[04B8..04BA]  :   BD;
	[04BB..04BC]  :   A5;
	04BD  :   99;
	04BE  :   BD;
	04BF  :   FF;
	[04C0..04C1]  :   BD;
	04C2  :   DB;
	04C3  :   E7;
	04C4  :   DB;
	[04C5..04C6]  :   BD;
	04C7  :   FF;
	[04C8..04CA]  :   DD;
	04CB  :   E3;
	[04CC..04CE]  :   F7;
	04CF  :   FF;
	04D0  :   81;
	04D1  :   FD;
	04D2  :   FB;
	04D3  :   E7;
	04D4  :   DF;
	04D5  :   BF;
	04D6  :   81;
	04D7  :   FF;
	04D8  :   C3;
	[04D9..04DD]  :   DF;
	04DE  :   C3;
	04DF  :   FF;
	04E0  :   F3;
	[04E1..04E2]  :   EF;
	04E3  :   C3;
	04E4  :   EF;
	04E5  :   8F;
	04E6  :   91;
	04E7  :   FF;
	04E8  :   C3;
	[04E9..04ED]  :   FB;
	04EE  :   C3;
	[04EF..04F0]  :   FF;
	04F1  :   F7;
	04F2  :   E3;
	04F3  :   D5;
	[04F4..04F7]  :   F7;
	[04F8..04F9]  :   FF;
	04FA  :   EF;
	04FB  :   DF;
	04FC  :   80;
	04FD  :   DF;
	04FE  :   EF;
	[04FF..0507]  :   FF;
	[0508..050B]  :   F7;
	[050C..050D]  :   FF;
	050E  :   F7;
	050F  :   FF;
	[0510..0512]  :   DB;
	[0513..0517]  :   FF;
	[0518..0519]  :   DB;
	051A  :   81;
	051B  :   DB;
	051C  :   81;
	[051D..051E]  :   DB;
	051F  :   FF;
	0520  :   F7;
	0521  :   E1;
	0522  :   D7;
	0523  :   E3;
	0524  :   F5;
	0525  :   C3;
	0526  :   F7;
	[0527..0528]  :   FF;
	0529  :   9D;
	052A  :   9B;
	052B  :   F7;
	052C  :   EF;
	052D  :   D9;
	052E  :   B9;
	052F  :   FF;
	0530  :   CF;
	[0531..0532]  :   B7;
	0533  :   CF;
	0534  :   B5;
	0535  :   BB;
	0536  :   C5;
	0537  :   FF;
	0538  :   FB;
	0539  :   F7;
	053A  :   EF;
	[053B..053F]  :   FF;
	0540  :   FB;
	0541  :   F7;
	[0542..0544]  :   EF;
	0545  :   F7;
	0546  :   FB;
	0547  :   FF;
	0548  :   DF;
	0549  :   EF;
	[054A..054C]  :   F7;
	054D  :   EF;
	054E  :   DF;
	054F  :   FF;
	0550  :   F7;
	0551  :   D5;
	0552  :   E3;
	0553  :   C1;
	0554  :   E3;
	0555  :   D5;
	0556  :   F7;
	[0557..0558]  :   FF;
	[0559..055A]  :   F7;
	055B  :   C1;
	[055C..055D]  :   F7;
	[055E..0564]  :   FF;
	[0565..0566]  :   F7;
	0567  :   EF;
	[0568..056A]  :   FF;
	056B  :   81;
	[056C..0574]  :   FF;
	[0575..0576]  :   E7;
	[0577..0578]  :   FF;
	0579  :   FD;
	057A  :   FB;
	057B  :   F7;
	057C  :   EF;
	057D  :   DF;
	057E  :   BF;
	057F  :   FF;
	0580  :   C3;
	0581  :   BD;
	0582  :   B9;
	0583  :   A5;
	0584  :   9D;
	0585  :   BD;
	0586  :   C3;
	0587  :   FF;
	0588  :   F7;
	0589  :   E7;
	058A  :   D7;
	[058B..058D]  :   F7;
	058E  :   C1;
	058F  :   FF;
	0590  :   C3;
	0591  :   BD;
	0592  :   FD;
	0593  :   F3;
	0594  :   CF;
	0595  :   BF;
	0596  :   81;
	0597  :   FF;
	0598  :   C3;
	0599  :   BD;
	059A  :   FD;
	059B  :   E3;
	059C  :   FD;
	059D  :   BD;
	059E  :   C3;
	059F  :   FF;
	05A0  :   FB;
	05A1  :   F3;
	05A2  :   EB;
	05A3  :   DB;
	05A4  :   81;
	[05A5..05A6]  :   FB;
	05A7  :   FF;
	05A8  :   81;
	05A9  :   BF;
	05AA  :   87;
	05AB  :   FB;
	05AC  :   FD;
	05AD  :   BB;
	05AE  :   C7;
	05AF  :   FF;
	05B0  :   E3;
	05B1  :   DF;
	05B2  :   BF;
	05B3  :   83;
	[05B4..05B5]  :   BD;
	05B6  :   C3;
	05B7  :   FF;
	05B8  :   81;
	05B9  :   BD;
	05BA  :   FB;
	05BB  :   F7;
	[05BC..05BE]  :   EF;
	05BF  :   FF;
	05C0  :   C3;
	[05C1..05C2]  :   BD;
	05C3  :   C3;
	[05C4..05C5]  :   BD;
	05C6  :   C3;
	05C7  :   FF;
	05C8  :   C3;
	[05C9..05CA]  :   BD;
	05CB  :   C1;
	05CC  :   FD;
	05CD  :   FB;
	05CE  :   C7;
	[05CF..05D1]  :   FF;
	05D2  :   F7;
	[05D3..05D4]  :   FF;
	05D5  :   F7;
	[05D6..05D9]  :   FF;
	05DA  :   F7;
	[05DB..05DC]  :   FF;
	[05DD..05DE]  :   F7;
	05DF  :   EF;
	05E0  :   F1;
	05E1  :   E7;
	05E2  :   CF;
	05E3  :   9F;
	05E4  :   CF;
	05E5  :   E7;
	05E6  :   F1;
	[05E7..05E9]  :   FF;
	05EA  :   81;
	05EB  :   FF;
	05EC  :   81;
	[05ED..05EF]  :   FF;
	05F0  :   8F;
	05F1  :   E7;
	05F2  :   F3;
	05F3  :   F9;
	05F4  :   F3;
	05F5  :   E7;
	05F6  :   8F;
	05F7  :   FF;
	05F8  :   C3;
	05F9  :   BD;
	05FA  :   FD;
	05FB  :   F3;
	05FC  :   EF;
	05FD  :   FF;
	05FE  :   EF;
	[05FF..0603]  :   FF;
	0604  :   00;
	[0605..0607]  :   FF;
	0608  :   F7;
	0609  :   E3;
	060A  :   C1;
	[060B..060C]  :   80;
	060D  :   E3;
	060E  :   C1;
	060F  :   FF;
	[0610..0617]  :   EF;
	[0618..061A]  :   FF;
	061B  :   00;
	[061C..0621]  :   FF;
	0622  :   00;
	[0623..0628]  :   FF;
	0629  :   00;
	[062A..0634]  :   FF;
	0635  :   00;
	[0636..0637]  :   FF;
	[0638..063F]  :   DF;
	[0640..0647]  :   FB;
	[0648..064B]  :   FF;
	064C  :   1F;
	064D  :   EF;
	[064E..0652]  :   F7;
	0653  :   FB;
	0654  :   FC;
	[0655..0657]  :   FF;
	[0658..065A]  :   F7;
	065B  :   EF;
	065C  :   1F;
	[065D..065F]  :   FF;
	[0660..0666]  :   7F;
	0667  :   00;
	0668  :   7F;
	0669  :   BF;
	066A  :   DF;
	066B  :   EF;
	066C  :   F7;
	066D  :   FB;
	066E  :   FD;
	[066F..0670]  :   FE;
	0671  :   FD;
	0672  :   FB;
	0673  :   F7;
	0674  :   EF;
	0675  :   DF;
	0676  :   BF;
	0677  :   7F;
	0678  :   00;
	[0679..067F]  :   7F;
	0680  :   00;
	[0681..0687]  :   FE;
	0688  :   FF;
	0689  :   C3;
	[068A..068D]  :   81;
	068E  :   C3;
	[068F..0695]  :   FF;
	0696  :   00;
	0697  :   FF;
	0698  :   C9;
	[0699..069B]  :   80;
	069C  :   C1;
	069D  :   E3;
	069E  :   F7;
	069F  :   FF;
	[06A0..06A7]  :   BF;
	[06A8..06AB]  :   FF;
	06AC  :   FC;
	06AD  :   FB;
	[06AE..06AF]  :   F7;
	06B0  :   7E;
	06B1  :   BD;
	06B2  :   DB;
	[06B3..06B4]  :   E7;
	06B5  :   DB;
	06B6  :   BD;
	06B7  :   7E;
	06B8  :   FF;
	06B9  :   C3;
	[06BA..06BD]  :   BD;
	06BE  :   C3;
	06BF  :   FF;
	06C0  :   F7;
	06C1  :   E3;
	06C2  :   D5;
	06C3  :   88;
	06C4  :   D5;
	[06C5..06C6]  :   F7;
	06C7  :   FF;
	[06C8..06CF]  :   FD;
	06D0  :   F7;
	06D1  :   E3;
	06D2  :   C1;
	06D3  :   80;
	06D4  :   C1;
	06D5  :   E3;
	06D6  :   F7;
	06D7  :   FF;
	[06D8..06DB]  :   F7;
	06DC  :   00;
	[06DD..06DF]  :   F7;
	06E0  :   5F;
	06E1  :   AF;
	06E2  :   5F;
	06E3  :   AF;
	06E4  :   5F;
	06E5  :   AF;
	06E6  :   5F;
	06E7  :   AF;
	[06E8..06EF]  :   F7;
	[06F0..06F1]  :   FF;
	06F2  :   FE;
	06F3  :   C1;
	06F4  :   AB;
	[06F5..06F6]  :   EB;
	06F7  :   FF;
	06F8  :   00;
	06F9  :   80;
	06FA  :   C0;
	06FB  :   E0;
	06FC  :   F0;
	06FD  :   F8;
	06FE  :   FC;
	06FF  :   FE;
	[0700..0707]  :   FF;
	[0708..070F]  :   0F;
	[0710..0713]  :   FF;
	[0714..0718]  :   00;
	[0719..0726]  :   FF;
	0727  :   00;
	[0728..072F]  :   7F;
	0730  :   55;
	0731  :   AA;
	0732  :   55;
	0733  :   AA;
	0734  :   55;
	0735  :   AA;
	0736  :   55;
	0737  :   AA;
	[0738..073F]  :   FE;
	[0740..0743]  :   FF;
	0744  :   55;
	0745  :   AA;
	0746  :   55;
	0747  :   AA;
	0748  :   00;
	0749  :   01;
	074A  :   03;
	074B  :   07;
	074C  :   0F;
	074D  :   1F;
	074E  :   3F;
	074F  :   7F;
	[0750..0757]  :   FC;
	[0758..075B]  :   F7;
	075C  :   F0;
	[075D..075F]  :   F7;
	[0760..0763]  :   FF;
	[0764..0767]  :   F0;
	[0768..076B]  :   F7;
	076C  :   F0;
	[076D..0773]  :   FF;
	0774  :   07;
	[0775..0777]  :   F7;
	[0778..077D]  :   FF;
	[077E..077F]  :   00;
	[0780..0783]  :   FF;
	0784  :   F0;
	[0785..078B]  :   F7;
	078C  :   00;
	[078D..0793]  :   FF;
	0794  :   00;
	[0795..079B]  :   F7;
	079C  :   07;
	[079D..079F]  :   F7;
	[07A0..07A7]  :   3F;
	[07A8..07AF]  :   1F;
	[07B0..07B7]  :   F8;
	[07B8..07B9]  :   00;
	[07BA..07BF]  :   FF;
	[07C0..07C2]  :   00;
	[07C3..07CC]  :   FF;
	[07CD..07CF]  :   00;
	[07D0..07D6]  :   FE;
	07D7  :   00;
	[07D8..07DB]  :   FF;
	[07DC..07DF]  :   0F;
	[07E0..07E3]  :   F0;
	[07E4..07E7]  :   FF;
	[07E8..07EB]  :   F7;
	07EC  :   07;
	[07ED..07EF]  :   FF;
	[07F0..07F3]  :   0F;
	[07F4..07F7]  :   FF;
	[07F8..07FB]  :   0F;
	[07FC..07FF]  :   F0;
	0800  :   1C;
	0801  :   22;
	0802  :   4A;
	0803  :   56;
	0804  :   4C;
	0805  :   20;
	0806  :   1E;
	[0807..0809]  :   00;
	080A  :   38;
	080B  :   04;
	080C  :   3C;
	080D  :   44;
	080E  :   3A;
	080F  :   00;
	[0810..0811]  :   40;
	0812  :   5C;
	0813  :   62;
	0814  :   42;
	0815  :   62;
	0816  :   5C;
	[0817..0819]  :   00;
	081A  :   3C;
	081B  :   42;
	081C  :   40;
	081D  :   42;
	081E  :   3C;
	081F  :   00;
	[0820..0821]  :   02;
	0822  :   3A;
	0823  :   46;
	0824  :   42;
	0825  :   46;
	0826  :   3A;
	[0827..0829]  :   00;
	082A  :   3C;
	082B  :   42;
	082C  :   7E;
	082D  :   40;
	082E  :   3C;
	082F  :   00;
	0830  :   0C;
	0831  :   12;
	0832  :   10;
	0833  :   7C;
	[0834..0836]  :   10;
	[0837..0839]  :   00;
	083A  :   3A;
	[083B..083C]  :   46;
	083D  :   3A;
	083E  :   02;
	083F  :   3C;
	[0840..0841]  :   40;
	0842  :   5C;
	0843  :   62;
	[0844..0846]  :   42;
	0847  :   00;
	0848  :   08;
	0849  :   00;
	084A  :   18;
	[084B..084D]  :   08;
	084E  :   1C;
	084F  :   00;
	0850  :   04;
	0851  :   00;
	0852  :   0C;
	[0853..0855]  :   04;
	0856  :   44;
	0857  :   38;
	[0858..0859]  :   40;
	085A  :   44;
	085B  :   48;
	085C  :   50;
	085D  :   68;
	085E  :   44;
	085F  :   00;
	0860  :   18;
	[0861..0865]  :   08;
	0866  :   1C;
	[0867..0869]  :   00;
	086A  :   76;
	[086B..086E]  :   49;
	[086F..0871]  :   00;
	0872  :   5C;
	0873  :   62;
	[0874..0876]  :   42;
	[0877..0879]  :   00;
	087A  :   3C;
	[087B..087D]  :   42;
	087E  :   3C;
	[087F..0881]  :   00;
	0882  :   5C;
	[0883..0884]  :   62;
	0885  :   5C;
	[0886..0887]  :   40;
	[0888..0889]  :   00;
	088A  :   3A;
	[088B..088C]  :   46;
	088D  :   3A;
	[088E..088F]  :   02;
	[0890..0891]  :   00;
	0892  :   5C;
	0893  :   62;
	[0894..0896]  :   40;
	[0897..0899]  :   00;
	089A  :   3E;
	089B  :   40;
	089C  :   3C;
	089D  :   02;
	089E  :   7C;
	089F  :   00;
	[08A0..08A1]  :   10;
	08A2  :   7C;
	[08A3..08A4]  :   10;
	08A5  :   12;
	08A6  :   0C;
	[08A7..08A9]  :   00;
	[08AA..08AC]  :   42;
	08AD  :   46;
	08AE  :   3A;
	[08AF..08B1]  :   00;
	[08B2..08B4]  :   42;
	08B5  :   24;
	08B6  :   18;
	[08B7..08B9]  :   00;
	08BA  :   41;
	[08BB..08BD]  :   49;
	08BE  :   36;
	[08BF..08C1]  :   00;
	08C2  :   42;
	08C3  :   24;
	08C4  :   18;
	08C5  :   24;
	08C6  :   42;
	[08C7..08C9]  :   00;
	[08CA..08CB]  :   42;
	08CC  :   46;
	08CD  :   3A;
	08CE  :   02;
	08CF  :   3C;
	[08D0..08D1]  :   00;
	08D2  :   7E;
	08D3  :   04;
	08D4  :   18;
	08D5  :   20;
	08D6  :   7E;
	08D7  :   00;
	08D8  :   3C;
	[08D9..08DD]  :   20;
	08DE  :   3C;
	08DF  :   00;
	08E0  :   0C;
	[08E1..08E2]  :   10;
	08E3  :   3C;
	08E4  :   10;
	08E5  :   70;
	08E6  :   6E;
	08E7  :   00;
	08E8  :   3C;
	[08E9..08ED]  :   04;
	08EE  :   3C;
	[08EF..08F0]  :   00;
	08F1  :   08;
	08F2  :   1C;
	08F3  :   2A;
	[08F4..08F7]  :   08;
	[08F8..08F9]  :   00;
	08FA  :   10;
	08FB  :   20;
	08FC  :   7F;
	08FD  :   20;
	08FE  :   10;
	[08FF..0907]  :   00;
	[0908..090B]  :   08;
	[090C..090D]  :   00;
	090E  :   08;
	090F  :   00;
	[0910..0912]  :   24;
	[0913..0917]  :   00;
	[0918..0919]  :   24;
	091A  :   7E;
	091B  :   24;
	091C  :   7E;
	[091D..091E]  :   24;
	091F  :   00;
	0920  :   08;
	0921  :   1E;
	0922  :   28;
	0923  :   1C;
	0924  :   0A;
	0925  :   3C;
	0926  :   08;
	[0927..0928]  :   00;
	0929  :   62;
	092A  :   64;
	092B  :   08;
	092C  :   10;
	092D  :   26;
	092E  :   46;
	092F  :   00;
	0930  :   30;
	[0931..0932]  :   48;
	0933  :   30;
	0934  :   4A;
	0935  :   44;
	0936  :   3A;
	0937  :   00;
	0938  :   04;
	0939  :   08;
	093A  :   10;
	[093B..093F]  :   00;
	0940  :   04;
	0941  :   08;
	[0942..0944]  :   10;
	0945  :   08;
	0946  :   04;
	0947  :   00;
	0948  :   20;
	0949  :   10;
	[094A..094C]  :   08;
	094D  :   10;
	094E  :   20;
	094F  :   00;
	0950  :   08;
	0951  :   2A;
	0952  :   1C;
	0953  :   3E;
	0954  :   1C;
	0955  :   2A;
	0956  :   08;
	[0957..0958]  :   00;
	[0959..095A]  :   08;
	095B  :   3E;
	[095C..095D]  :   08;
	[095E..0964]  :   00;
	[0965..0966]  :   08;
	0967  :   10;
	[0968..096A]  :   00;
	096B  :   7E;
	[096C..0974]  :   00;
	[0975..0976]  :   18;
	[0977..0978]  :   00;
	0979  :   02;
	097A  :   04;
	097B  :   08;
	097C  :   10;
	097D  :   20;
	097E  :   40;
	097F  :   00;
	0980  :   3C;
	0981  :   42;
	0982  :   46;
	0983  :   5A;
	0984  :   62;
	0985  :   42;
	0986  :   3C;
	0987  :   00;
	0988  :   08;
	0989  :   18;
	098A  :   28;
	[098B..098D]  :   08;
	098E  :   3E;
	098F  :   00;
	0990  :   3C;
	0991  :   42;
	0992  :   02;
	0993  :   0C;
	0994  :   30;
	0995  :   40;
	0996  :   7E;
	0997  :   00;
	0998  :   3C;
	0999  :   42;
	099A  :   02;
	099B  :   1C;
	099C  :   02;
	099D  :   42;
	099E  :   3C;
	099F  :   00;
	09A0  :   04;
	09A1  :   0C;
	09A2  :   14;
	09A3  :   24;
	09A4  :   7E;
	[09A5..09A6]  :   04;
	09A7  :   00;
	09A8  :   7E;
	09A9  :   40;
	09AA  :   78;
	09AB  :   04;
	09AC  :   02;
	09AD  :   44;
	09AE  :   38;
	09AF  :   00;
	09B0  :   1C;
	09B1  :   20;
	09B2  :   40;
	09B3  :   7C;
	[09B4..09B5]  :   42;
	09B6  :   3C;
	09B7  :   00;
	09B8  :   7E;
	09B9  :   42;
	09BA  :   04;
	09BB  :   08;
	[09BC..09BE]  :   10;
	09BF  :   00;
	09C0  :   3C;
	[09C1..09C2]  :   42;
	09C3  :   3C;
	[09C4..09C5]  :   42;
	09C6  :   3C;
	09C7  :   00;
	09C8  :   3C;
	[09C9..09CA]  :   42;
	09CB  :   3E;
	09CC  :   02;
	09CD  :   04;
	09CE  :   38;
	[09CF..09D1]  :   00;
	09D2  :   08;
	[09D3..09D4]  :   00;
	09D5  :   08;
	[09D6..09D9]  :   00;
	09DA  :   08;
	[09DB..09DC]  :   00;
	[09DD..09DE]  :   08;
	09DF  :   10;
	09E0  :   0E;
	09E1  :   18;
	09E2  :   30;
	09E3  :   60;
	09E4  :   30;
	09E5  :   18;
	09E6  :   0E;
	[09E7..09E9]  :   00;
	09EA  :   7E;
	09EB  :   00;
	09EC  :   7E;
	[09ED..09EF]  :   00;
	09F0  :   70;
	09F1  :   18;
	09F2  :   0C;
	09F3  :   06;
	09F4  :   0C;
	09F5  :   18;
	09F6  :   70;
	09F7  :   00;
	09F8  :   3C;
	09F9  :   42;
	09FA  :   02;
	09FB  :   0C;
	09FC  :   10;
	09FD  :   00;
	09FE  :   10;
	[09FF..0A03]  :   00;
	0A04  :   FF;
	[0A05..0A07]  :   00;
	0A08  :   18;
	0A09  :   24;
	0A0A  :   42;
	0A0B  :   7E;
	[0A0C..0A0E]  :   42;
	0A0F  :   00;
	0A10  :   7C;
	[0A11..0A12]  :   22;
	0A13  :   3C;
	[0A14..0A15]  :   22;
	0A16  :   7C;
	0A17  :   00;
	0A18  :   1C;
	0A19  :   22;
	[0A1A..0A1C]  :   40;
	0A1D  :   22;
	0A1E  :   1C;
	0A1F  :   00;
	0A20  :   78;
	0A21  :   24;
	[0A22..0A24]  :   22;
	0A25  :   24;
	0A26  :   78;
	0A27  :   00;
	0A28  :   7E;
	[0A29..0A2A]  :   40;
	0A2B  :   78;
	[0A2C..0A2D]  :   40;
	0A2E  :   7E;
	0A2F  :   00;
	0A30  :   7E;
	[0A31..0A32]  :   40;
	0A33  :   78;
	[0A34..0A36]  :   40;
	0A37  :   00;
	0A38  :   1C;
	0A39  :   22;
	0A3A  :   40;
	0A3B  :   4E;
	0A3C  :   42;
	0A3D  :   22;
	0A3E  :   1C;
	0A3F  :   00;
	[0A40..0A42]  :   42;
	0A43  :   7E;
	[0A44..0A46]  :   42;
	0A47  :   00;
	0A48  :   1C;
	[0A49..0A4D]  :   08;
	0A4E  :   1C;
	0A4F  :   00;
	0A50  :   0E;
	[0A51..0A54]  :   04;
	0A55  :   44;
	0A56  :   38;
	0A57  :   00;
	0A58  :   42;
	0A59  :   44;
	0A5A  :   48;
	0A5B  :   70;
	0A5C  :   48;
	0A5D  :   44;
	0A5E  :   42;
	0A5F  :   00;
	[0A60..0A65]  :   40;
	0A66  :   7E;
	0A67  :   00;
	0A68  :   42;
	0A69  :   66;
	[0A6A..0A6B]  :   5A;
	[0A6C..0A6E]  :   42;
	0A6F  :   00;
	0A70  :   42;
	0A71  :   62;
	0A72  :   52;
	0A73  :   4A;
	0A74  :   46;
	[0A75..0A76]  :   42;
	0A77  :   00;
	0A78  :   18;
	0A79  :   24;
	[0A7A..0A7C]  :   42;
	0A7D  :   24;
	0A7E  :   18;
	0A7F  :   00;
	0A80  :   7C;
	[0A81..0A82]  :   42;
	0A83  :   7C;
	[0A84..0A86]  :   40;
	0A87  :   00;
	0A88  :   18;
	0A89  :   24;
	[0A8A..0A8B]  :   42;
	0A8C  :   4A;
	0A8D  :   24;
	0A8E  :   1A;
	0A8F  :   00;
	0A90  :   7C;
	[0A91..0A92]  :   42;
	0A93  :   7C;
	0A94  :   48;
	0A95  :   44;
	0A96  :   42;
	0A97  :   00;
	0A98  :   3C;
	0A99  :   42;
	0A9A  :   40;
	0A9B  :   3C;
	0A9C  :   02;
	0A9D  :   42;
	0A9E  :   3C;
	0A9F  :   00;
	0AA0  :   3E;
	[0AA1..0AA6]  :   08;
	0AA7  :   00;
	[0AA8..0AAD]  :   42;
	0AAE  :   3C;
	0AAF  :   00;
	[0AB0..0AB2]  :   42;
	[0AB3..0AB4]  :   24;
	[0AB5..0AB6]  :   18;
	0AB7  :   00;
	[0AB8..0ABA]  :   42;
	[0ABB..0ABC]  :   5A;
	0ABD  :   66;
	0ABE  :   42;
	0ABF  :   00;
	[0AC0..0AC1]  :   42;
	0AC2  :   24;
	0AC3  :   18;
	0AC4  :   24;
	[0AC5..0AC6]  :   42;
	0AC7  :   00;
	[0AC8..0ACA]  :   22;
	0ACB  :   1C;
	[0ACC..0ACE]  :   08;
	0ACF  :   00;
	0AD0  :   7E;
	0AD1  :   02;
	0AD2  :   04;
	0AD3  :   18;
	0AD4  :   20;
	0AD5  :   40;
	0AD6  :   7E;
	0AD7  :   00;
	[0AD8..0ADB]  :   08;
	0ADC  :   FF;
	[0ADD..0ADF]  :   08;
	0AE0  :   A0;
	0AE1  :   50;
	0AE2  :   A0;
	0AE3  :   50;
	0AE4  :   A0;
	0AE5  :   50;
	0AE6  :   A0;
	0AE7  :   50;
	[0AE8..0AEF]  :   08;
	[0AF0..0AF1]  :   CC;
	[0AF2..0AF3]  :   33;
	[0AF4..0AF5]  :   CC;
	[0AF6..0AF7]  :   33;
	0AF8  :   CC;
	0AF9  :   66;
	0AFA  :   33;
	0AFB  :   99;
	0AFC  :   CC;
	0AFD  :   66;
	0AFE  :   33;
	0AFF  :   99;
	[0B00..0B07]  :   00;
	[0B08..0B0F]  :   F0;
	[0B10..0B13]  :   00;
	[0B14..0B18]  :   FF;
	[0B19..0B26]  :   00;
	0B27  :   FF;
	[0B28..0B2F]  :   80;
	0B30  :   AA;
	0B31  :   55;
	0B32  :   AA;
	0B33  :   55;
	0B34  :   AA;
	0B35  :   55;
	0B36  :   AA;
	0B37  :   55;
	[0B38..0B3F]  :   01;
	[0B40..0B43]  :   00;
	0B44  :   AA;
	0B45  :   55;
	0B46  :   AA;
	0B47  :   55;
	0B48  :   99;
	0B49  :   33;
	0B4A  :   66;
	0B4B  :   CC;
	0B4C  :   99;
	0B4D  :   33;
	0B4E  :   66;
	0B4F  :   CC;
	[0B50..0B57]  :   03;
	[0B58..0B5B]  :   08;
	0B5C  :   0F;
	[0B5D..0B5F]  :   08;
	[0B60..0B63]  :   00;
	[0B64..0B67]  :   0F;
	[0B68..0B6B]  :   08;
	0B6C  :   0F;
	[0B6D..0B73]  :   00;
	0B74  :   F8;
	[0B75..0B77]  :   08;
	[0B78..0B7D]  :   00;
	[0B7E..0B7F]  :   FF;
	[0B80..0B83]  :   00;
	0B84  :   0F;
	[0B85..0B8B]  :   08;
	0B8C  :   FF;
	[0B8D..0B93]  :   00;
	0B94  :   FF;
	[0B95..0B9B]  :   08;
	0B9C  :   F8;
	[0B9D..0B9F]  :   08;
	[0BA0..0BA7]  :   C0;
	[0BA8..0BAF]  :   E0;
	[0BB0..0BB7]  :   07;
	[0BB8..0BB9]  :   FF;
	[0BBA..0BBF]  :   00;
	[0BC0..0BC2]  :   FF;
	[0BC3..0BCC]  :   00;
	[0BCD..0BCF]  :   FF;
	0BD0  :   01;
	0BD1  :   02;
	0BD2  :   44;
	0BD3  :   48;
	0BD4  :   50;
	0BD5  :   60;
	0BD6  :   40;
	[0BD7..0BDB]  :   00;
	[0BDC..0BDF]  :   F0;
	[0BE0..0BE3]  :   0F;
	[0BE4..0BE7]  :   00;
	[0BE8..0BEB]  :   08;
	0BEC  :   F8;
	[0BED..0BEF]  :   00;
	[0BF0..0BF3]  :   F0;
	[0BF4..0BF7]  :   00;
	[0BF8..0BFB]  :   F0;
	[0BFC..0BFF]  :   0F;
	0C00  :   E3;
	0C01  :   DD;
	0C02  :   B5;
	0C03  :   A9;
	0C04  :   B3;
	0C05  :   DF;
	0C06  :   E1;
	[0C07..0C09]  :   FF;
	0C0A  :   C7;
	0C0B  :   FB;
	0C0C  :   C3;
	0C0D  :   BB;
	0C0E  :   C5;
	0C0F  :   FF;
	[0C10..0C11]  :   BF;
	0C12  :   A3;
	0C13  :   9D;
	0C14  :   BD;
	0C15  :   9D;
	0C16  :   A3;
	[0C17..0C19]  :   FF;
	0C1A  :   C3;
	0C1B  :   BD;
	0C1C  :   BF;
	0C1D  :   BD;
	0C1E  :   C3;
	0C1F  :   FF;
	[0C20..0C21]  :   FD;
	0C22  :   C5;
	0C23  :   B9;
	0C24  :   BD;
	0C25  :   B9;
	0C26  :   C5;
	[0C27..0C29]  :   FF;
	0C2A  :   C3;
	0C2B  :   BD;
	0C2C  :   81;
	0C2D  :   BF;
	0C2E  :   C3;
	0C2F  :   FF;
	0C30  :   F3;
	0C31  :   ED;
	0C32  :   EF;
	0C33  :   83;
	[0C34..0C36]  :   EF;
	[0C37..0C39]  :   FF;
	0C3A  :   C5;
	[0C3B..0C3C]  :   B9;
	0C3D  :   C5;
	0C3E  :   FD;
	0C3F  :   C3;
	[0C40..0C41]  :   BF;
	0C42  :   A3;
	0C43  :   9D;
	[0C44..0C46]  :   BD;
	0C47  :   FF;
	0C48  :   F7;
	0C49  :   FF;
	0C4A  :   E7;
	[0C4B..0C4D]  :   F7;
	0C4E  :   E3;
	0C4F  :   FF;
	0C50  :   FB;
	0C51  :   FF;
	0C52  :   F3;
	[0C53..0C55]  :   FB;
	0C56  :   BB;
	0C57  :   C7;
	[0C58..0C59]  :   BF;
	0C5A  :   BB;
	0C5B  :   B7;
	0C5C  :   AF;
	0C5D  :   97;
	0C5E  :   BB;
	0C5F  :   FF;
	0C60  :   E7;
	[0C61..0C65]  :   F7;
	0C66  :   E3;
	[0C67..0C69]  :   FF;
	0C6A  :   89;
	[0C6B..0C6E]  :   B6;
	[0C6F..0C71]  :   FF;
	0C72  :   A3;
	0C73  :   9D;
	[0C74..0C76]  :   BD;
	[0C77..0C79]  :   FF;
	0C7A  :   C3;
	[0C7B..0C7D]  :   BD;
	0C7E  :   C3;
	[0C7F..0C81]  :   FF;
	0C82  :   A3;
	[0C83..0C84]  :   9D;
	0C85  :   A3;
	[0C86..0C87]  :   BF;
	[0C88..0C89]  :   FF;
	0C8A  :   C5;
	[0C8B..0C8C]  :   B9;
	0C8D  :   C5;
	[0C8E..0C8F]  :   FD;
	[0C90..0C91]  :   FF;
	0C92  :   A3;
	0C93  :   9D;
	[0C94..0C96]  :   BF;
	[0C97..0C99]  :   FF;
	0C9A  :   C1;
	0C9B  :   BF;
	0C9C  :   C3;
	0C9D  :   FD;
	0C9E  :   83;
	0C9F  :   FF;
	[0CA0..0CA1]  :   EF;
	0CA2  :   83;
	[0CA3..0CA4]  :   EF;
	0CA5  :   ED;
	0CA6  :   F3;
	[0CA7..0CA9]  :   FF;
	[0CAA..0CAC]  :   BD;
	0CAD  :   B9;
	0CAE  :   C5;
	[0CAF..0CB1]  :   FF;
	[0CB2..0CB4]  :   BD;
	0CB5  :   DB;
	0CB6  :   E7;
	[0CB7..0CB9]  :   FF;
	0CBA  :   BE;
	[0CBB..0CBD]  :   B6;
	0CBE  :   C9;
	[0CBF..0CC1]  :   FF;
	0CC2  :   BD;
	0CC3  :   DB;
	0CC4  :   E7;
	0CC5  :   DB;
	0CC6  :   BD;
	[0CC7..0CC9]  :   FF;
	[0CCA..0CCB]  :   BD;
	0CCC  :   B9;
	0CCD  :   C5;
	0CCE  :   FD;
	0CCF  :   C3;
	[0CD0..0CD1]  :   FF;
	0CD2  :   81;
	0CD3  :   FB;
	0CD4  :   E7;
	0CD5  :   DF;
	0CD6  :   81;
	0CD7  :   FF;
	0CD8  :   C3;
	[0CD9..0CDD]  :   DF;
	0CDE  :   C3;
	0CDF  :   FF;
	0CE0  :   F3;
	[0CE1..0CE2]  :   EF;
	0CE3  :   C3;
	0CE4  :   EF;
	0CE5  :   8F;
	0CE6  :   91;
	0CE7  :   FF;
	0CE8  :   C3;
	[0CE9..0CED]  :   FB;
	0CEE  :   C3;
	[0CEF..0CF0]  :   FF;
	0CF1  :   F7;
	0CF2  :   E3;
	0CF3  :   D5;
	[0CF4..0CF7]  :   F7;
	[0CF8..0CF9]  :   FF;
	0CFA  :   EF;
	0CFB  :   DF;
	0CFC  :   80;
	0CFD  :   DF;
	0CFE  :   EF;
	[0CFF..0D07]  :   FF;
	[0D08..0D0B]  :   F7;
	[0D0C..0D0D]  :   FF;
	0D0E  :   F7;
	0D0F  :   FF;
	[0D10..0D12]  :   DB;
	[0D13..0D17]  :   FF;
	[0D18..0D19]  :   DB;
	0D1A  :   81;
	0D1B  :   DB;
	0D1C  :   81;
	[0D1D..0D1E]  :   DB;
	0D1F  :   FF;
	0D20  :   F7;
	0D21  :   E1;
	0D22  :   D7;
	0D23  :   E3;
	0D24  :   F5;
	0D25  :   C3;
	0D26  :   F7;
	[0D27..0D28]  :   FF;
	0D29  :   9D;
	0D2A  :   9B;
	0D2B  :   F7;
	0D2C  :   EF;
	0D2D  :   D9;
	0D2E  :   B9;
	0D2F  :   FF;
	0D30  :   CF;
	[0D31..0D32]  :   B7;
	0D33  :   CF;
	0D34  :   B5;
	0D35  :   BB;
	0D36  :   C5;
	0D37  :   FF;
	0D38  :   FB;
	0D39  :   F7;
	0D3A  :   EF;
	[0D3B..0D3F]  :   FF;
	0D40  :   FB;
	0D41  :   F7;
	[0D42..0D44]  :   EF;
	0D45  :   F7;
	0D46  :   FB;
	0D47  :   FF;
	0D48  :   DF;
	0D49  :   EF;
	[0D4A..0D4C]  :   F7;
	0D4D  :   EF;
	0D4E  :   DF;
	0D4F  :   FF;
	0D50  :   F7;
	0D51  :   D5;
	0D52  :   E3;
	0D53  :   C1;
	0D54  :   E3;
	0D55  :   D5;
	0D56  :   F7;
	[0D57..0D58]  :   FF;
	[0D59..0D5A]  :   F7;
	0D5B  :   C1;
	[0D5C..0D5D]  :   F7;
	[0D5E..0D64]  :   FF;
	[0D65..0D66]  :   F7;
	0D67  :   EF;
	[0D68..0D6A]  :   FF;
	0D6B  :   81;
	[0D6C..0D74]  :   FF;
	[0D75..0D76]  :   E7;
	[0D77..0D78]  :   FF;
	0D79  :   FD;
	0D7A  :   FB;
	0D7B  :   F7;
	0D7C  :   EF;
	0D7D  :   DF;
	0D7E  :   BF;
	0D7F  :   FF;
	0D80  :   C3;
	0D81  :   BD;
	0D82  :   B9;
	0D83  :   A5;
	0D84  :   9D;
	0D85  :   BD;
	0D86  :   C3;
	0D87  :   FF;
	0D88  :   F7;
	0D89  :   E7;
	0D8A  :   D7;
	[0D8B..0D8D]  :   F7;
	0D8E  :   C1;
	0D8F  :   FF;
	0D90  :   C3;
	0D91  :   BD;
	0D92  :   FD;
	0D93  :   F3;
	0D94  :   CF;
	0D95  :   BF;
	0D96  :   81;
	0D97  :   FF;
	0D98  :   C3;
	0D99  :   BD;
	0D9A  :   FD;
	0D9B  :   E3;
	0D9C  :   FD;
	0D9D  :   BD;
	0D9E  :   C3;
	0D9F  :   FF;
	0DA0  :   FB;
	0DA1  :   F3;
	0DA2  :   EB;
	0DA3  :   DB;
	0DA4  :   81;
	[0DA5..0DA6]  :   FB;
	0DA7  :   FF;
	0DA8  :   81;
	0DA9  :   BF;
	0DAA  :   87;
	0DAB  :   FB;
	0DAC  :   FD;
	0DAD  :   BB;
	0DAE  :   C7;
	0DAF  :   FF;
	0DB0  :   E3;
	0DB1  :   DF;
	0DB2  :   BF;
	0DB3  :   83;
	[0DB4..0DB5]  :   BD;
	0DB6  :   C3;
	0DB7  :   FF;
	0DB8  :   81;
	0DB9  :   BD;
	0DBA  :   FB;
	0DBB  :   F7;
	[0DBC..0DBE]  :   EF;
	0DBF  :   FF;
	0DC0  :   C3;
	[0DC1..0DC2]  :   BD;
	0DC3  :   C3;
	[0DC4..0DC5]  :   BD;
	0DC6  :   C3;
	0DC7  :   FF;
	0DC8  :   C3;
	[0DC9..0DCA]  :   BD;
	0DCB  :   C1;
	0DCC  :   FD;
	0DCD  :   FB;
	0DCE  :   C7;
	[0DCF..0DD1]  :   FF;
	0DD2  :   F7;
	[0DD3..0DD4]  :   FF;
	0DD5  :   F7;
	[0DD6..0DD9]  :   FF;
	0DDA  :   F7;
	[0DDB..0DDC]  :   FF;
	[0DDD..0DDE]  :   F7;
	0DDF  :   EF;
	0DE0  :   F1;
	0DE1  :   E7;
	0DE2  :   CF;
	0DE3  :   9F;
	0DE4  :   CF;
	0DE5  :   E7;
	0DE6  :   F1;
	[0DE7..0DE9]  :   FF;
	0DEA  :   81;
	0DEB  :   FF;
	0DEC  :   81;
	[0DED..0DEF]  :   FF;
	0DF0  :   8F;
	0DF1  :   E7;
	0DF2  :   F3;
	0DF3  :   F9;
	0DF4  :   F3;
	0DF5  :   E7;
	0DF6  :   8F;
	0DF7  :   FF;
	0DF8  :   C3;
	0DF9  :   BD;
	0DFA  :   FD;
	0DFB  :   F3;
	0DFC  :   EF;
	0DFD  :   FF;
	0DFE  :   EF;
	[0DFF..0E03]  :   FF;
	0E04  :   00;
	[0E05..0E07]  :   FF;
	0E08  :   E7;
	0E09  :   DB;
	0E0A  :   BD;
	0E0B  :   81;
	[0E0C..0E0E]  :   BD;
	0E0F  :   FF;
	0E10  :   83;
	[0E11..0E12]  :   DD;
	0E13  :   C3;
	[0E14..0E15]  :   DD;
	0E16  :   83;
	0E17  :   FF;
	0E18  :   E3;
	0E19  :   DD;
	[0E1A..0E1C]  :   BF;
	0E1D  :   DD;
	0E1E  :   E3;
	0E1F  :   FF;
	0E20  :   87;
	0E21  :   DB;
	[0E22..0E24]  :   DD;
	0E25  :   DB;
	0E26  :   87;
	0E27  :   FF;
	0E28  :   81;
	[0E29..0E2A]  :   BF;
	0E2B  :   87;
	[0E2C..0E2D]  :   BF;
	0E2E  :   81;
	0E2F  :   FF;
	0E30  :   81;
	[0E31..0E32]  :   BF;
	0E33  :   87;
	[0E34..0E36]  :   BF;
	0E37  :   FF;
	0E38  :   E3;
	0E39  :   DD;
	0E3A  :   BF;
	0E3B  :   B1;
	0E3C  :   BD;
	0E3D  :   DD;
	0E3E  :   E3;
	0E3F  :   FF;
	[0E40..0E42]  :   BD;
	0E43  :   81;
	[0E44..0E46]  :   BD;
	0E47  :   FF;
	0E48  :   E3;
	[0E49..0E4D]  :   F7;
	0E4E  :   E3;
	0E4F  :   FF;
	0E50  :   F1;
	[0E51..0E54]  :   FB;
	0E55  :   BB;
	0E56  :   C7;
	0E57  :   FF;
	0E58  :   BD;
	0E59  :   BB;
	0E5A  :   B7;
	0E5B  :   8F;
	0E5C  :   B7;
	0E5D  :   BB;
	0E5E  :   BD;
	0E5F  :   FF;
	[0E60..0E65]  :   BF;
	0E66  :   81;
	0E67  :   FF;
	0E68  :   BD;
	0E69  :   99;
	[0E6A..0E6B]  :   A5;
	[0E6C..0E6E]  :   BD;
	0E6F  :   FF;
	0E70  :   BD;
	0E71  :   9D;
	0E72  :   AD;
	0E73  :   B5;
	0E74  :   B9;
	[0E75..0E76]  :   BD;
	0E77  :   FF;
	0E78  :   E7;
	0E79  :   DB;
	[0E7A..0E7C]  :   BD;
	0E7D  :   DB;
	0E7E  :   E7;
	0E7F  :   FF;
	0E80  :   83;
	[0E81..0E82]  :   BD;
	0E83  :   83;
	[0E84..0E86]  :   BF;
	0E87  :   FF;
	0E88  :   E7;
	0E89  :   DB;
	[0E8A..0E8B]  :   BD;
	0E8C  :   B5;
	0E8D  :   DB;
	0E8E  :   E5;
	0E8F  :   FF;
	0E90  :   83;
	[0E91..0E92]  :   BD;
	0E93  :   83;
	0E94  :   B7;
	0E95  :   BB;
	0E96  :   BD;
	0E97  :   FF;
	0E98  :   C3;
	0E99  :   BD;
	0E9A  :   BF;
	0E9B  :   C3;
	0E9C  :   FD;
	0E9D  :   BD;
	0E9E  :   C3;
	0E9F  :   FF;
	0EA0  :   C1;
	[0EA1..0EA6]  :   F7;
	0EA7  :   FF;
	[0EA8..0EAD]  :   BD;
	0EAE  :   C3;
	0EAF  :   FF;
	[0EB0..0EB2]  :   BD;
	[0EB3..0EB4]  :   DB;
	[0EB5..0EB6]  :   E7;
	0EB7  :   FF;
	[0EB8..0EBA]  :   BD;
	[0EBB..0EBC]  :   A5;
	0EBD  :   99;
	0EBE  :   BD;
	0EBF  :   FF;
	[0EC0..0EC1]  :   BD;
	0EC2  :   DB;
	0EC3  :   E7;
	0EC4  :   DB;
	[0EC5..0EC6]  :   BD;
	0EC7  :   FF;
	[0EC8..0ECA]  :   DD;
	0ECB  :   E3;
	[0ECC..0ECE]  :   F7;
	0ECF  :   FF;
	0ED0  :   81;
	0ED1  :   FD;
	0ED2  :   FB;
	0ED3  :   E7;
	0ED4  :   DF;
	0ED5  :   BF;
	0ED6  :   81;
	0ED7  :   FF;
	[0ED8..0EDB]  :   F7;
	0EDC  :   00;
	[0EDD..0EDF]  :   F7;
	0EE0  :   5F;
	0EE1  :   AF;
	0EE2  :   5F;
	0EE3  :   AF;
	0EE4  :   5F;
	0EE5  :   AF;
	0EE6  :   5F;
	0EE7  :   AF;
	[0EE8..0EEF]  :   F7;
	[0EF0..0EF1]  :   33;
	[0EF2..0EF3]  :   CC;
	[0EF4..0EF5]  :   33;
	[0EF6..0EF7]  :   CC;
	0EF8  :   33;
	0EF9  :   99;
	0EFA  :   CC;
	0EFB  :   66;
	0EFC  :   33;
	0EFD  :   99;
	0EFE  :   CC;
	0EFF  :   66;
	[0F00..0F07]  :   FF;
	[0F08..0F0F]  :   0F;
	[0F10..0F13]  :   FF;
	[0F14..0F18]  :   00;
	[0F19..0F26]  :   FF;
	0F27  :   00;
	[0F28..0F2F]  :   7F;
	0F30  :   55;
	0F31  :   AA;
	0F32  :   55;
	0F33  :   AA;
	0F34  :   55;
	0F35  :   AA;
	0F36  :   55;
	0F37  :   AA;
	[0F38..0F3F]  :   FE;
	[0F40..0F43]  :   FF;
	0F44  :   55;
	0F45  :   AA;
	0F46  :   55;
	0F47  :   AA;
	0F48  :   66;
	0F49  :   CC;
	0F4A  :   99;
	0F4B  :   33;
	0F4C  :   66;
	0F4D  :   CC;
	0F4E  :   99;
	0F4F  :   33;
	[0F50..0F57]  :   FC;
	[0F58..0F5B]  :   F7;
	0F5C  :   F0;
	[0F5D..0F5F]  :   F7;
	[0F60..0F63]  :   FF;
	[0F64..0F67]  :   F0;
	[0F68..0F6B]  :   F7;
	0F6C  :   F0;
	[0F6D..0F73]  :   FF;
	0F74  :   07;
	[0F75..0F77]  :   F7;
	[0F78..0F7D]  :   FF;
	[0F7E..0F7F]  :   00;
	[0F80..0F83]  :   FF;
	0F84  :   F0;
	[0F85..0F8B]  :   F7;
	0F8C  :   00;
	[0F8D..0F93]  :   FF;
	0F94  :   00;
	[0F95..0F9B]  :   F7;
	0F9C  :   07;
	[0F9D..0F9F]  :   F7;
	[0FA0..0FA7]  :   3F;
	[0FA8..0FAF]  :   1F;
	[0FB0..0FB7]  :   F8;
	[0FB8..0FB9]  :   00;
	[0FBA..0FBF]  :   FF;
	[0FC0..0FC2]  :   00;
	[0FC3..0FCC]  :   FF;
	[0FCD..0FCF]  :   00;
	0FD0  :   FE;
	0FD1  :   FD;
	0FD2  :   BB;
	0FD3  :   B7;
	0FD4  :   AF;
	0FD5  :   9F;
	0FD6  :   BF;
	[0FD7..0FDB]  :   FF;
	[0FDC..0FDF]  :   0F;
	[0FE0..0FE3]  :   F0;
	[0FE4..0FE7]  :   FF;
	[0FE8..0FEB]  :   F7;
	0FEC  :   07;
	[0FED..0FEF]  :   FF;
	[0FF0..0FF3]  :   0F;
	[0FF4..0FF7]  :   FF;
	[0FF8..0FFB]  :   0F;
	[0FFC..0FFF]  :   F0;
END;
